<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="../styles/style-form.css" />
    <title>ESP WEB SERVER</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="form-config-wifi">
          <form
            action="./pages/dashboard.html"
            class="information-wifi-form">
            <h2 class="title">ESP 32 Wifi Manager</h2>
            <div class="input-field">
              <input
                required
                type="text"
                id="ssid"
                name="ssid"
                placeholder="Fill your SSID" />
            </div>
            <div class="input-field">
              <input
                required
                type="password"
                name="pass"
                id="pass"
                placeholder="Fill your Password" />
            </div>
            <div class="input-field">
              <input
                required
                type="text"
                id="ip"
                name="ip"
                placeholder="IP address: 192.168.1.200" />
            </div>
            <div class="input-field">
              <input
                required
                type="text"
                id="gateway"
                name="gateway"
                placeholder="Gateway address: 192.168.1.1" />
            </div>
            <button
              id="button-submit-index"
              type="submit"
              class="btn">
              Submit
            </button>
            <p>Please fill out all the fields.</p>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>ESP 32 Wifi Manager</h3>
            <p>Wi-Fi Manager when the ESP is in access point mode</p>
          </div>
          <img
            src="img/log.svg"
            class="image"
            alt="" />
        </div>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const buttonSubmitIndex = document.getElementById(
          'button-submit-index'
        );
        buttonSubmitIndex.addEventListener('click', () => {
          console.log('hello');
        });
      });
    </script>
  </body>
</html>
